JWT_SECRET = secret
DATABASE = mongodb 
apiKey =firebase 
appId = firebase
authDomain = firebase
measurementId = firebase
messagingSenderId = firebase
projectId = firebase
storageBucket = firebase
AIServerURL = python Ai server
