JWT_SECRET = secret
DATABASE = mongodb 
apiKey =firebase 
appId = firebase
authDomain = firebase
measurementId = firebase
messagingSenderId = firebase
projectId = firebase
storageBucket = firebase
AIServerURL = python Ai server
Email = enter your email here
AppPassword = enter app pasword which you get it if you enabled the 2FA. then you can create the app pasword.
